# === Telegram Bot ===
BOT_TOKEN=7784943146:AAHLluxJYN6vjmr5eOfjcZ4CQkvSf2yFDY4

# Бэкенд уже отдаёт /sub/* через nginx по домену
BACKEND_URL=https://vpnpower.ru
REQUEST_TIMEOUT=15
SUB_BASE_URL=https://vpnpower.ru

TG_LINK_SECRET=showmethemoney

SUB_BASE_URL=https://vpnpower.ru
BRAND_NAME=VPNpower