# БЭКЕНД
SUB_BASE_URL=https://vpnpower.ru
ONECLICK_TOKEN=oc_12a47f20bc42caf146bbc38058cc65d0
DEVICE_ID=deviceA

# УЗЕЛ
NODE_HOST=138.124.112.22
NODE_PORT=443

# XRAY
XRAY_CONFIG=/usr/local/etc/xray/config.json
INBOUND_TAG=vless-reality-in

# Fallbacks (если подписка вдруг пуста по этим полям)
SNI_FALLBACK=avatars.mds.yandex.net
SHORT_ID_FALLBACK=cd82ef2d3847282c

NODE_SYNC_SECRET=7a09ec3ebd472fb1d93102b7380c2731ad4a5ed03a9d1f57